<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6y0-ht-KPN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="77Z-1J-Ysz">
            <objects>
                <viewController id="6y0-ht-KPN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhj-Jl-rP9"/>
                        <viewControllerLayoutGuide type="bottom" id="zBp-jg-uAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1T-oe-b7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96g-wO-1v8">
                                <rect key="frame" x="59" y="75" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOs-Yg-rVK">
                                <rect key="frame" x="216" y="75" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-K8-0Pc">
                                <rect key="frame" x="216" y="149" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtG-E5-fWm">
                                <rect key="frame" x="59" y="152" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-WX-DEu">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <segue destination="yKx-m7-WNn" kind="presentation" id="Uqg-wQ-DH6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zGc-K8-0Pc" firstAttribute="leading" secondItem="MtG-E5-fWm" secondAttribute="trailing" constant="30" id="7Tb-sY-JMn"/>
                            <constraint firstItem="zGc-K8-0Pc" firstAttribute="top" secondItem="FOs-Yg-rVK" secondAttribute="bottom" constant="50" id="Aww-Vx-zgC"/>
                            <constraint firstItem="MtG-E5-fWm" firstAttribute="top" secondItem="96g-wO-1v8" secondAttribute="bottom" constant="56" id="Ggr-yz-NjF"/>
                            <constraint firstItem="FOs-Yg-rVK" firstAttribute="leading" secondItem="96g-wO-1v8" secondAttribute="trailing" constant="30" id="IT1-Qe-S7I"/>
                            <constraint firstItem="FOs-Yg-rVK" firstAttribute="top" secondItem="fhj-Jl-rP9" secondAttribute="bottom" constant="55" id="J1V-yu-xZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zGc-K8-0Pc" secondAttribute="trailing" constant="30" id="K60-DE-9DI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOs-Yg-rVK" secondAttribute="trailing" constant="30" id="VNg-ka-IUh"/>
                            <constraint firstItem="b6J-WX-DEu" firstAttribute="centerY" secondItem="D1T-oe-b7w" secondAttribute="centerY" id="Zcf-pS-PMV"/>
                            <constraint firstItem="96g-wO-1v8" firstAttribute="top" secondItem="fhj-Jl-rP9" secondAttribute="bottom" constant="55" id="dLj-4a-Nup"/>
                            <constraint firstItem="b6J-WX-DEu" firstAttribute="centerX" secondItem="D1T-oe-b7w" secondAttribute="centerX" id="eIe-wt-1fu"/>
                            <constraint firstItem="96g-wO-1v8" firstAttribute="leading" secondItem="D1T-oe-b7w" secondAttribute="leadingMargin" constant="43" id="esg-HT-jrO"/>
                            <constraint firstItem="MtG-E5-fWm" firstAttribute="leading" secondItem="D1T-oe-b7w" secondAttribute="leadingMargin" constant="43" id="vGC-7s-gRS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kst-92-4KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2518" y="-952"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K7K-vn-adE">
            <objects>
                <viewController id="yKx-m7-WNn" customClass="ViewController" customModule="FastlaneTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kju-QC-wF1"/>
                        <viewControllerLayoutGuide type="bottom" id="R5K-VG-tpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGw-gj-mRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zST-r0-YG1">
                                <rect key="frame" x="170" y="318" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onClickBackButton:" destination="yKx-m7-WNn" eventType="touchUpInside" id="Tz3-ef-eSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ2-wt-RBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="-951"/>
        </scene>
    </scenes>
</document>
